.banner {
	min-height: 280px;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
	animation-name: scaleOut;
	animation-duration: 0.3s;
	padding: 10px 50px;
	animation-iteration-count: initial;
	animation-timing-function: ease-in;
	background: linear-gradient(
		160deg,
		rgba(0, 0, 0, 0.082) 30%,
		var(--secondary) 100%
	);
	overflow: hidden;
	border: 1px solid var(--primary);
	border-width: 0 0 1px 0;
	transition: all 0.3s;
}
.banner:hover {
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.199) 100%,
		var(--secondary) 30%
	);
}
.banner:hover h1 {
	transform: scale(1.2);
}
.banner h1 {
	font-size: 40px;
	transform: scale(1);
	color: var(--primary);
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s;
}
.banner p {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* 
@media screen and (max-width: 600px) {
	.banner h1 {
		font-size: 30px;
	}
	.banner p {
		font-size: 16px;
	}
} */
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	color: var(--white);
	position: relative;
	height: 500px;
	width: 500px;
	border-radius: 20px;
	overflow: hidden;
	margin: 10px;
}

.card img {
	width: 100%;
	height: 100%;
	position: relative;
	transition: all 0.5s;
}
.caption {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--white);
	opacity: 0;
	transition: all 0.5s;
	background: rgba(0, 0, 0, 0);
}
.caption h1 {
	font-size: 24px;
	text-transform: uppercase;
	margin: 0;
}
.caption p {
	font-size: 16px;
	margin-left: 8px;
	text-transform: capitalize;
}

.card:hover .caption {
	opacity: 1;
	color: var(--primary);
	background: rgba(0, 0, 0, 0.5);
}
.card:hover img {
	transform: scale(1.3) rotate(15deg);
}
