.container {
	padding: 0 2rem;
}

.main {
	min-height: 70vh;
	padding: 2rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.image {
	margin-bottom: 10px;
	animation-name: scaleOut;
	animation-timing-function: ease-in-out;
	animation-fill-mode: initial;
	animation-iteration-count: initial;
	animation-duration: 0.3s;
	transition: all 0.3s;
}
.searchOptions {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.title {
	color: var(--primary);
	margin: 0;
	/* line-height: 1.15; */
	font-size: 3rem;
	text-transform: capitalize;
	animation-name: fromLeft;
	animation-timing-function: ease-in;
	animation-fill-mode: initial;
	animation-iteration-count: initial;
	animation-duration: 0.3s;
	transition: all 0.3s;
}
.title span {
	color: var(--white);
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title,
.description {
	text-align: center;
}

.description {
	/* margin: 1rem 0; */
	line-height: 1.5;
	font-size: 1.5rem;
	animation-name: fromRight;
	animation-timing-function: ease-in;
	animation-fill-mode: initial;
	animation-iteration-count: initial;
	animation-duration: 0.3s;
	transition: all 0.3s;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	animation-name: scaleOut;
	animation-timing-function: ease-in;
	animation-fill-mode: initial;
	animation-iteration-count: initial;
	animation-duration: 0.3s;
	transition: all 0.3s;
}

.card {
	margin: 1rem;
	display: flex;
	justify-content: center;
	padding: 1.5rem;
	text-align: left;
	padding: 15px 30px;
	color: inherit;
	text-decoration: none;
	border: 1px solid var(--primary);
	border-radius: 10px;
	text-align: start;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
	font-size: 18px;
	letter-spacing: 3px;
	text-transform: uppercase;
	position: relative;
}

.card:hover,
.card:focus,
.card:active {
	color: var(--primary);
	border-color: var(--primary);
	box-shadow: 0 2px 4px 0 rgb(255 255 0 / 40%);
}
.card .wave {
	opacity: 0;
}
.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media screen and (min-width: 411px) {
	.card:hover .wave {
		transform: scale(1);
		opacity: 1;
	}
}
@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

@keyframes fromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes fromRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes scaleOut {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
